# CantineCollection

./: .gitignore  azure-pipelines.yml
backend/AuthenticationService/: AuthenticationService.sln  docker-compose.dcproj  docker-compose.yml
backend/AuthenticationService/AuthService/: AuthService.csproj
backend/AuthenticationService/Authenication_Data/: App.Config  Authenication_Data.csproj  Class1.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  user.cs
backend/AuthenticationService/Authenication_Data/Properties/: AssemblyInfo.cs
backend/AuthenticationService/AuthenticationService/: AuthenticationService.asmx  AuthenticationService.asmx.cs  AuthenticationService.csproj
backend/AuthenticationService/AuthenticationService/Properties/: AssemblyInfo.cs
backend/AuthenticationService/Authentication_Data/: Authentication_Data.csproj  Class1.cs
backend/AuthenticationService/Authentication_Logic/: Authentication.cs  Authentication_Logic.csproj
backend/CollectionAdmin/: CollectionAdmin.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/CollectionAdmin/CollectionAdmin/: CollectionAdmin.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
backend/CollectionAdmin/CollectionAdmin_Data/: CollectionAdminContext.cs  CollectionAdmin_Data.csproj
backend/CollectionAdmin/CollectionAdmin_Entities/: CollectionAdmin_Entities.csproj  IProduct.cs
backend/CollectionAdmin/CollectionAdmin_Factory/: CollectionAdmin_Factory.csproj
backend/CollectionAdmin/CollectionAdmin_Logic/: CollectionAdmin_Logic.csproj  Products.cs
backend/CollectionApp/: CollectionApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/CollectionApp/CollectionAdmin/: CollectionAdmin.csproj  Dockerfile  Dockerfile1.original  Startup.cs  WeatherForecast.cs
backend/CollectionApp/CollectionAdmin/Controllers/: ProductController.cs  WeatherForecastController.cs
backend/CollectionApp/CollectionAdmin_Data/: CollectionAdminContext.cs  CollectionAdmin_Data.csproj  packages.config
backend/CollectionApp/CollectionAdmin_Entities/: IProduct.cs
backend/CollectionApp/CollectionAdmin_Factory/: CollectionAdmin_Factory.csproj  ProductFactory.cs
backend/CollectionApp/CollectionAdmin_Logic/: CollectionAdmin_Logic.csproj  Products.cs
backend/CollectionApp/CollectionApp/: CollectionApp.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.yml
backend/CollectionApp/CollectionApp/Controllers/: AuthController.cs  MyOrdersController.cs  NotificationController.cs  OrderController.cs  OrderListController.cs  PeatController.cs  ProductsController.cs  UsersController.cs
backend/CollectionApp/CollectionApp/Hubs/: NotificationHub.cs  NotificationUserHub.cs
backend/CollectionApp/CollectionApp/Properties/: launchSettings.json
backend/CollectionApp/CollectionData/: App - Copy.config  CollectionData.csproj  CollectionDatabase.cs
backend/CollectionApp/CollectionEntities/: CollectionEntities.csproj  IAuth.cs  IItem.cs  IOrder.cs  IProduct.cs  IUser.cs  IUserOrders.cs
backend/CollectionApp/CollectionFactory/: AuthFactory.cs  CollectionFactory.csproj  ItemFactory.cs  OrderFactory.cs  OrderListFactory.cs  ProductFactory.cs  UserFactory.cs  UserOrdersFactory.cs
backend/CollectionApp/CollectionLogic/: Auth.cs  CollectionLogic.csproj  LoggedInUser.cs  Order.cs  OrderList.cs  Peat.cs  Products.cs  User.cs  packages.config
backend/CollectionApp/Services/Authentication/AuthenticationService/: AuthenticationService.csproj  Dockerfile  Startup.cs
backend/CollectionApp/Services/Authentication/AuthenticationService/Controllers/: UserController.cs
backend/CollectionApp/Services/Authentication/AuthenticationService/Properties/: launchSettings.json
backend/CollectionApp/Services/Product/ProductService/: Dockerfile  ProductService.csproj
backend/CollectionApp/Services/Product/ProductService/Controllers/: ProductController.cs
backend/CollectionAssortiment/: CollectionProduct.csproj  ProductController.cs
backend/CollectionAssortiment/Properties/: AssemblyInfo.cs
backend/CollectionAuth/: AuthController.cs  CollectionAuth.csproj
backend/CollectionAuth/Properties/: AssemblyInfo.cs
backend/FileService/: FileService.sln
backend/FileService/FileService/: FileService.asmx  FileService.asmx.cs  FileService.csproj
backend/FileService/File_Logic/: FileLogic.cs  File_Logic.csproj
documentatie/: research paper.docx  semester3 ip.drawio  userStories.docx  ~$search paper.docx
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.module.ts
frontend/src/app/models/: notification.ts  (+3 more)
frontend/src/environments/: environment.prod.ts  environment.ts
(+103 files in other folders)
